
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Art by RatseerOfRattesse">
      
      
        <meta name="author" content="RatseerOfRattesse">
      
      
        <link rel="canonical" href="https://ratseerofrattesse.github.io/Art/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="COA%20Chapter%20Illustrations/">
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Art - Ratseer0fRattesse</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#art" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ratseer0fRattesse" class="md-header__button md-logo" aria-label="Ratseer0fRattesse" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ratseer0fRattesse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Art
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 1 3 3 3 3 0 0 1-3 3 3 3 0 0 1-3-3 3 3 0 0 1 3-3m0-4.5c5 0 9.27 3.11 11 7.5-1.73 4.39-6 7.5-11 7.5S2.73 16.39 1 12c1.73-4.39 6-7.5 11-7.5M3.18 12a9.821 9.821 0 0 0 17.64 0 9.821 9.821 0 0 0-17.64 0"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RatseerOfRattesse/ratseerofrattesse.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1v16.2c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1L416 512h-24c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.7h-32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24"/></svg>
    
  
  RatseerOfRattesse

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 12a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 17.5 9a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-3-4A1.5 1.5 0 0 1 13 6.5 1.5 1.5 0 0 1 14.5 5 1.5 1.5 0 0 1 16 6.5 1.5 1.5 0 0 1 14.5 8m-5 0A1.5 1.5 0 0 1 8 6.5 1.5 1.5 0 0 1 9.5 5 1.5 1.5 0 0 1 11 6.5 1.5 1.5 0 0 1 9.5 8m-3 4A1.5 1.5 0 0 1 5 10.5 1.5 1.5 0 0 1 6.5 9 1.5 1.5 0 0 1 8 10.5 1.5 1.5 0 0 1 6.5 12M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 1.5 1.5 0 0 0 1.5-1.5c0-.39-.15-.74-.39-1-.23-.27-.38-.62-.38-1a1.5 1.5 0 0 1 1.5-1.5H16a5 5 0 0 0 5-5c0-4.42-4.03-8-9-8"/></svg>
    
  
  Art

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Chronicles%20of%20the%20Aethein/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"/></svg>
    
  
  Chronicles of the Aethein

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Mods/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"/></svg>
    
  
  Mods

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Other/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>
    
  
  Other

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Shitposts/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16v288c0 8.8 7.2 16 16 16zm48 124-.2.2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3v-80H64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0h384c35.3 0 64 28.7 64 64v288c0 35.3-28.7 64-64 64H309.3z"/></svg>
    
  
  Shitposts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ratseer0fRattesse" class="md-nav__button md-logo" aria-label="Ratseer0fRattesse" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Ratseer0fRattesse
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RatseerOfRattesse/ratseerofrattesse.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1v16.2c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1L416 512h-24c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.7h-32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24"/></svg>
  
  <span class="md-ellipsis">
    RatseerOfRattesse
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 12a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 17.5 9a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-3-4A1.5 1.5 0 0 1 13 6.5 1.5 1.5 0 0 1 14.5 5 1.5 1.5 0 0 1 16 6.5 1.5 1.5 0 0 1 14.5 8m-5 0A1.5 1.5 0 0 1 8 6.5 1.5 1.5 0 0 1 9.5 5 1.5 1.5 0 0 1 11 6.5 1.5 1.5 0 0 1 9.5 8m-3 4A1.5 1.5 0 0 1 5 10.5 1.5 1.5 0 0 1 6.5 9 1.5 1.5 0 0 1 8 10.5 1.5 1.5 0 0 1 6.5 12M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 1.5 1.5 0 0 0 1.5-1.5c0-.39-.15-.74-.39-1-.23-.27-.38-.62-.38-1a1.5 1.5 0 0 1 1.5-1.5H16a5 5 0 0 0 5-5c0-4.42-4.03-8-9-8"/></svg>
  
  <span class="md-ellipsis">
    Art
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Art
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="COA%20Chapter%20Illustrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    COA Chapter Illustrations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="The%20Seven%20Deadly%20Insecurities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Seven Deadly Insecurities
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Chronicles%20of%20the%20Aethein/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"/></svg>
  
  <span class="md-ellipsis">
    Chronicles of the Aethein
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Chronicles of the Aethein
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Mods/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"/></svg>
  
  <span class="md-ellipsis">
    Mods
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Mods
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Other/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Shitposts/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M160 368c26.5 0 48 21.5 48 48v16l72.5-54.4c8.3-6.2 18.4-9.6 28.8-9.6H448c8.8 0 16-7.2 16-16V64c0-8.8-7.2-16-16-16H64c-8.8 0-16 7.2-16 16v288c0 8.8 7.2 16 16 16zm48 124-.2.2-5.1 3.8-17.1 12.8c-4.8 3.6-11.3 4.2-16.8 1.5s-8.8-8.2-8.8-14.3v-80H64c-35.3 0-64-28.7-64-64V64C0 28.7 28.7 0 64 0h384c35.3 0 64 28.7 64 64v288c0 35.3-28.7 64-64 64H309.3z"/></svg>
  
  <span class="md-ellipsis">
    Shitposts
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Shitposts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#plot-significant-possibly-illustration" class="md-nav__link">
    <span class="md-ellipsis">
      plot significant possibly illustration
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plot-significant-sketch" class="md-nav__link">
    <span class="md-ellipsis">
      plot significant sketch
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epic-golf-club-battle" class="md-nav__link">
    <span class="md-ellipsis">
      epic golf club battle
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-bullshittery" class="md-nav__link">
    <span class="md-ellipsis">
      style bullshittery
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wooterfall" class="md-nav__link">
    <span class="md-ellipsis">
      wooterfall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wooterfall_1" class="md-nav__link">
    <span class="md-ellipsis">
      wooterfall
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-slop-action-pieces" class="md-nav__link">
    <span class="md-ellipsis">
      more slop action pieces
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professionals" class="md-nav__link">
    <span class="md-ellipsis">
      professionals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overuse-of-textured-blender" class="md-nav__link">
    <span class="md-ellipsis">
      overuse of textured blender
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-am-not-sleep-deprived" class="md-nav__link">
    <span class="md-ellipsis">
      i am not sleep deprived
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anatomy-testing" class="md-nav__link">
    <span class="md-ellipsis">
      anatomy testing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stylization-failure" class="md-nav__link">
    <span class="md-ellipsis">
      stylization failure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rando-characters" class="md-nav__link">
    <span class="md-ellipsis">
      rando characters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      0:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gifs" class="md-nav__link">
    <span class="md-ellipsis">
      gifs :/
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#we-need-you-for-the-coob" class="md-nav__link">
    <span class="md-ellipsis">
      we need YOU for the COOB
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clouds-and-schizz" class="md-nav__link">
    <span class="md-ellipsis">
      clouds and schizz
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spooky-shadow-demon" class="md-nav__link">
    <span class="md-ellipsis">
      spooky shadow demon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overcooked-ari" class="md-nav__link">
    <span class="md-ellipsis">
      overcooked ari
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-of-kaaldenvale" class="md-nav__link">
    <span class="md-ellipsis">
      map of kaaldenvale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello" class="md-nav__link">
    <span class="md-ellipsis">
      hello
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#silly-goober" class="md-nav__link">
    <span class="md-ellipsis">
      silly goober
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahhhhhh-ari" class="md-nav__link">
    <span class="md-ellipsis">
      ahhhhhh ari
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plants-d" class="md-nav__link">
    <span class="md-ellipsis">
      plants :D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hi-there" class="md-nav__link">
    <span class="md-ellipsis">
      hi there
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahhhhh-im-gonna-die" class="md-nav__link">
    <span class="md-ellipsis">
      AHHHHH IM GONNA DIE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bozos-in-the-city" class="md-nav__link">
    <span class="md-ellipsis">
      bozos in the city
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coa-trailer-storyboard" class="md-nav__link">
    <span class="md-ellipsis">
      coa trailer storyboard
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#math-lady" class="md-nav__link">
    <span class="md-ellipsis">
      math lady
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahhhh-crazy-person" class="md-nav__link">
    <span class="md-ellipsis">
      ahhhh crazy person
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lloyd-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      lloyd expressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ari-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      ari expressions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-thing-that-i-referenced-from-a-yt-video" class="md-nav__link">
    <span class="md-ellipsis">
      this thing that i referenced from a yt video
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-still-life" class="md-nav__link">
    <span class="md-ellipsis">
      not still life
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lake-ohara" class="md-nav__link">
    <span class="md-ellipsis">
      lake o'hara
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#photosynthesis-project" class="md-nav__link">
    <span class="md-ellipsis">
      photosynthesis project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goat" class="md-nav__link">
    <span class="md-ellipsis">
      goat
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zoooom" class="md-nav__link">
    <span class="md-ellipsis">
      zoooom
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redoooo" class="md-nav__link">
    <span class="md-ellipsis">
      redoooo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sit" class="md-nav__link">
    <span class="md-ellipsis">
      sit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-deleted-bozo" class="md-nav__link">
    <span class="md-ellipsis">
      get deleted bozo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gay-garlic" class="md-nav__link">
    <span class="md-ellipsis">
      gay garlic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avatar-d" class="md-nav__link">
    <span class="md-ellipsis">
      avatar :D
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-stop-me-rahhhhhhhhhh-sune" class="md-nav__link">
    <span class="md-ellipsis">
      TO STOP ME RAHHHHHHHHHH (-sune)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o7-random-plot-device" class="md-nav__link">
    <span class="md-ellipsis">
      o7 random plot device
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minor-perspective-work" class="md-nav__link">
    <span class="md-ellipsis">
      minor perspective work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-eye-of-claus" class="md-nav__link">
    <span class="md-ellipsis">
      The Eye of Claus
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genocide-robot" class="md-nav__link">
    <span class="md-ellipsis">
      genocide robot
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cozy-fire" class="md-nav__link">
    <span class="md-ellipsis">
      cozy fire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ahhhh-rimlight" class="md-nav__link">
    <span class="md-ellipsis">
      ahhhh rimlight
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yo-lighting" class="md-nav__link">
    <span class="md-ellipsis">
      yo lighting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sketches-of-friends-playing-badminton" class="md-nav__link">
    <span class="md-ellipsis">
      sketches of friends playing badminton
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-portrait" class="md-nav__link">
    <span class="md-ellipsis">
      a portrait
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oooh-city" class="md-nav__link">
    <span class="md-ellipsis">
      oooh city
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sketch-of-the-art-below" class="md-nav__link">
    <span class="md-ellipsis">
      sketch of the art below
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#colour-practice" class="md-nav__link">
    <span class="md-ellipsis">
      colour practice
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marker-drawings-of-characters-from-my-project-chronicles-of-the-aethein-see-profile" class="md-nav__link">
    <span class="md-ellipsis">
      marker drawings of characters from my project chronicles of the aethein (see profile)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lvatober-day-2" class="md-nav__link">
    <span class="md-ellipsis">
      lvatober day 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-ton-of-murder-drones-fanart" class="md-nav__link">
    <span class="md-ellipsis">
      a ton of murder drones fanart
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="art">Art<a class="headerlink" href="#art" title="Permanent link">#</a></h1>
<p>Sorted newest first</p>
<h2 id="plot-significant-possibly-illustration">plot significant possibly illustration<a class="headerlink" href="#plot-significant-possibly-illustration" title="Permanent link">#</a></h2>
<p>06/04/2025
<img alt="ari crying in a ruined temple sitting across from a statue" src="../assets/img/art/crying.png" />
might use this in <a href="https://ratseerofrattesse.github.io/COAWiki">Chronicles of the Aethein</a>. digitized version of below</p>
<h2 id="plot-significant-sketch">plot significant sketch<a class="headerlink" href="#plot-significant-sketch" title="Permanent link">#</a></h2>
<p>06/29/2025
<img alt="ari crying in a ruined temple sitting across from a statue" src="../assets/img/art/l%20ari.jpg" />
drew this while in china</p>
<h2 id="epic-golf-club-battle">epic golf club battle<a class="headerlink" href="#epic-golf-club-battle" title="Permanent link">#</a></h2>
<p>06/18/2025
<img alt="two idiots fight each other with weird fantasy weapons while standing on the edge of a cliff" src="../assets/img/art/swordfight.png" />
was playing mini golf with some friends when they started dramatically stabbing each other with the clubs</p>
<h2 id="style-bullshittery">style bullshittery<a class="headerlink" href="#style-bullshittery" title="Permanent link">#</a></h2>
<p>06/11/2025
<img alt="ari and bia portraits" src="../assets/img/art/style%20bullshittery.png" />
ari looks fine and bia looks like a demon ;-;</p>
<h2 id="wooterfall">wooterfall<a class="headerlink" href="#wooterfall" title="Permanent link">#</a></h2>
<p>05/29/2025
<img alt="waterfall nestled in some rocks" src="../assets/img/art/herebound%20and%20up.png" title="eastbound and down" />
and don't talk about the sunrays istg</p>
<h2 id="wooterfall_1">wooterfall<a class="headerlink" href="#wooterfall_1" title="Permanent link">#</a></h2>
<p>05/25/2025
<img alt="ari and bia jump off a ship" src="../assets/img/art/ability%20animation%20tests.gif" />
zooooooommmmmm</p>
<h2 id="more-slop-action-pieces">more slop action pieces<a class="headerlink" href="#more-slop-action-pieces" title="Permanent link">#</a></h2>
<p>05/20/2025
<img alt="ari and grim very epically epic fighting" src="../assets/img/art/comic%20test.png" title="DIEEEE they shout simultaneously" />
feels oversaturated but its fineeeeee</p>
<h2 id="professionals">professionals<a class="headerlink" href="#professionals" title="Permanent link">#</a></h2>
<p>05/20/2025
<img alt="two idiots and a seasoned murderer walk away from an explosion" src="../assets/img/art/murder%20gang%20..D.png" title="two bozos and a businessman" />
would go hard on a tshirt</p>
<h2 id="overuse-of-textured-blender">overuse of textured blender<a class="headerlink" href="#overuse-of-textured-blender" title="Permanent link">#</a></h2>
<p>05/12/2025
<img alt="ari stands atop a building menacingly" src="../assets/img/art/spooky.png" title="i am very intimidating and good at stabbing :|" />
idk where this fits into the story but it looks cool</p>
<h2 id="i-am-not-sleep-deprived">i am not sleep deprived<a class="headerlink" href="#i-am-not-sleep-deprived" title="Permanent link">#</a></h2>
<p>05/10/2025
<img alt="jinx looks very sadge" src="../assets/img/art/how%20are%20ur%20eyes%20open%20underwater%20breh.png" title="she aged 30 years that was intentional" />
recently stayed up till 4 to binge both seasons of arcane, amazing show</p>
<p>this is a redraw of that scene when jinx throws silko's corpse into the lake</p>
<h2 id="anatomy-testing">anatomy testing<a class="headerlink" href="#anatomy-testing" title="Permanent link">#</a></h2>
<p>05/09/2025
<img alt="two portraits of ari" src="../assets/img/art/style%20test.png" title="bleh" />
wanted to try to integrate actually semi-realistic anatomy into my style, doesnt look half bad i think</p>
<h2 id="stylization-failure">stylization failure<a class="headerlink" href="#stylization-failure" title="Permanent link">#</a></h2>
<p>05/09/2025
<img alt="six mildly rendered portraits" src="../assets/img/art/portrait%20tests.png" />
tried to redraw some faces, they all look completely different :(</p>
<h2 id="rando-characters">rando characters<a class="headerlink" href="#rando-characters" title="Permanent link">#</a></h2>
<p>05/05/2025
<img alt="a colour wheel with a buncho characters on it" src="../assets/img/art/colour%20wheel.png" title="spookin" />
got bored so i drew a colour wheel of random characters, limiting myself to one per franchise</p>
<p>we got circe parsons, ingressus voltaris, jason asano, cyn, melancholy, alyss nightcrest, ponder, and ofc my oc ari :D</p>
<h2 id="0">0:<a class="headerlink" href="#0" title="Permanent link">#</a></h2>
<p>05/04/2025
<img alt="ari points backwards while gaping in surprise" src="../assets/img/art/GUYS%20LOOK.png" title="GUYS LOOK" />
shitpost</p>
<h2 id="gifs">gifs :/<a class="headerlink" href="#gifs" title="Permanent link">#</a></h2>
<p>some friends saying catchphrases
05/022025
<img alt="sleep deprived boy says ITS FINE EVERYTHING IS FINE EVERYTHING IS FINE" src="../assets/img/art/it%27s%20fine.gif" title="every bomb has a silver lining" />
<img alt="old man points upwards with a tired expression - arrow from his finger says 'thats very gay'" src="../assets/img/art/thats%20very%20gay.gif" title="gorg" />
<img alt="girl holds up hands in the spongebob imagination pose - rainbow with text reads 'friendship is magic' and there is no blood dripping anywhere at all" src="../assets/img/art/friendship%20is%20magic%20...gif" title="of course tomato juice coagulates" /></p>
<h2 id="we-need-you-for-the-coob">we need YOU for the COOB<a class="headerlink" href="#we-need-you-for-the-coob" title="Permanent link">#</a></h2>
<p>04/22/2025
<img alt="ic-0n holds a hand up invitingly while floating midair. red text across reads: WE NEED YOU FOR THE COOB" src="../assets/img/art/we%20need%20YOU%20for%20the%20COOB.png" title="coob coob coob coob coob coob" />
join the coob
character is IC-0n from Internecion Coob</p>
<h2 id="clouds-and-schizz">clouds and schizz<a class="headerlink" href="#clouds-and-schizz" title="Permanent link">#</a></h2>
<p>04/16/2025
<img alt="ari stands atop a floating island in a sea of clouds and other islands, looking off into the distance. a comic book style panel of her face enlarged on the right side" src="../assets/img/art/i%20need%20another%20bg%20lol.png" title="adventturreeeeeeee" />
painted this bcz i wanted a new desktop bg
<a href="https://www.pinterest.com/pin/1009650810217270949/">inspiration</a></p>
<h2 id="spooky-shadow-demon">spooky shadow demon<a class="headerlink" href="#spooky-shadow-demon" title="Permanent link">#</a></h2>
<p>04/07/2025
<img alt="its just the doa8bw 6 cover as a painting" src="../assets/img/art/runt%20n%20breeze.png" title="cool book" />
if you don't recognize what this is a repaint of I am severely disappointed</p>
<p>diary of an 8-bit warrior, book 6 cover repaint</p>
<h2 id="overcooked-ari">overcooked ari<a class="headerlink" href="#overcooked-ari" title="Permanent link">#</a></h2>
<p>03/28/2025
<img alt="ari portrait" src="../assets/img/art/reflected%20light%20%21%20%21%20%21.png" title="reptile" />
more rendering practice, think i lost some of the style with this tho
too much blending</p>
<h2 id="map-of-kaaldenvale">map of kaaldenvale<a class="headerlink" href="#map-of-kaaldenvale" title="Permanent link">#</a></h2>
<p>03/25/2025
<img alt="map of kaaldenvale" src="../assets/img/art/map.png" title="v, we need the pixels" />
a map of kaaldenvale, the current setting for my story <a href="https://rentry.co/ratseerofrattesse_chronicles_of_the_aethein">chronicles of the aethein</a></p>
<h2 id="hello">hello<a class="headerlink" href="#hello" title="Permanent link">#</a></h2>
<p>03/23/2025
<img alt="ari gestures" src="../assets/img/art/ahhhhhh%20colouring.png" title="hi there" />
doodled this at two in the morning, yes i have a problem</p>
<h2 id="silly-goober">silly goober<a class="headerlink" href="#silly-goober" title="Permanent link">#</a></h2>
<p>03/23/2025
<img alt="that one shot of cyn playing with uzi's  n u l l  orb" src="../assets/img/art/dropped%20this%2C%20silly.png" title="dropped this, silly :3" />
even MORE rendering practice. redraw of a frame from murder drones episode 8</p>
<p><a href="../assets/img/timelapses/dropped%20this%2C%20silly.mp4">speedpaint</a></p>
<h2 id="ahhhhhh-ari">ahhhhhh ari<a class="headerlink" href="#ahhhhhh-ari" title="Permanent link">#</a></h2>
<p>03/18/2025
<img alt="ari glares up at you while floating in the air and levitating miscellaneous debris items" src="../assets/img/art/ari%20float%20..D.png" title="ari float :D" />
rendering practice again :0</p>
<p><a href="../assets/img/timelapses/ari%20float%20..D.mp4">speedpaint</a></p>
<h2 id="plants-d">plants :D<a class="headerlink" href="#plants-d" title="Permanent link">#</a></h2>
<p>03/15/2025
<img alt="a bunch of flowers with a blue sky" src="../assets/img/art/floowers.jpeg" title="fllooooweerrrrssssssss" />
wanted to do some traditional art for once lol</p>
<p>now that i look back at the reference it might be AI tho :(</p>
<p><a href="https://www.pinterest.com/pin/68748327888/">reference</a></p>
<h2 id="hi-there">hi there<a class="headerlink" href="#hi-there" title="Permanent link">#</a></h2>
<p>03/15/2025
<img alt="ari points a sword at you" src="../assets/img/art/stab.png" title="stab" /></p>
<p>drew this to practice fine rendering a little more. the eye looks kinda off but its fiiineeeeee.</p>
<p><a href="../assets/img/timelapses/stab.mp4">speedpaint</a></p>
<h2 id="ahhhhh-im-gonna-die">AHHHHH IM GONNA DIE<a class="headerlink" href="#ahhhhh-im-gonna-die" title="Permanent link">#</a></h2>
<p>03/13/2025
<img alt="split screen, grim lookin kinda scared on the left and ari grinning manically on the right" src="../assets/img/art/get%20deleted.gif" title="ehehhehhh" /></p>
<p>animation looks kinda goofy lol</p>
<p><a href="../assets/img/timelapses/get%20deleted.mp4">speedpaint</a></p>
<h2 id="bozos-in-the-city">bozos in the city<a class="headerlink" href="#bozos-in-the-city" title="Permanent link">#</a></h2>
<p>03/07/2025
<img alt="bia pulls an annoyed ari along, backdrop is a city" src="../assets/img/art/bozos%20in%20the%20city.png" title="idk man i dont do character interactions" /></p>
<p>saw a poggers reference on pinterest and thought it perfectly reflected ari and bia's dynamic, so here this is</p>
<p><a href="https://www.pinterest.com/pin/281543723892336/">reference</a></p>
<h2 id="coa-trailer-storyboard">coa trailer storyboard<a class="headerlink" href="#coa-trailer-storyboard" title="Permanent link">#</a></h2>
<p>02/26/2025
<a href="https://file.garden/Zi28N2lFSSn-KxkR/art/coa%20trailer%20thingity%20storyboard.mp4">link</a></p>
<p>so theoretically if my book was a movie 0:</p>
<p>not done, i will colour this at some point</p>
<p>reference taken from: SAD-ist, lazyeule, random walk cycles and birds on pinterest</p>
<h2 id="math-lady">math lady<a class="headerlink" href="#math-lady" title="Permanent link">#</a></h2>
<p>02/24/2025
<img alt="the math lady meme in painted style" src="../assets/img/art/math%20lady.png" title="MATH" />
needed a bg for my math presentation lol</p>
<h2 id="ahhhh-crazy-person">ahhhh crazy person<a class="headerlink" href="#ahhhh-crazy-person" title="Permanent link">#</a></h2>
<p>02/23/2025
<img alt="ari holding a sword and a black hole, nothing to worry about. ignore the laughter." src="../assets/img/art/more%20splash%20art.png" title="::D" />
decided i needed to do a better splash art for ari cuz the old one looks kinda bad now</p>
<h2 id="lloyd-expressions">lloyd expressions<a class="headerlink" href="#lloyd-expressions" title="Permanent link">#</a></h2>
<p>02/22/2025
<img alt="lloyd expressions" src="../assets/img/art/lloyd%20expressions.jpeg" />
lloyd makes faces</p>
<h2 id="ari-expressions">ari expressions<a class="headerlink" href="#ari-expressions" title="Permanent link">#</a></h2>
<p>02/22/2025
<img alt="ari expressions" src="../assets/img/art/ari%20expressions.jpeg" />
ari makes faces</p>
<h2 id="this-thing-that-i-referenced-from-a-yt-video">this thing that i referenced from a yt video<a class="headerlink" href="#this-thing-that-i-referenced-from-a-yt-video" title="Permanent link">#</a></h2>
<p>02/14/2025
<img alt="cyn grins at uzi with weird yellow light in the background" src="../assets/img/art/RAHHHH.png" title="RAHHHHHHH" />
saw this video by Yosho and really liked the thumbnail so i drew it in my style</p>
<p><a href="https://www.youtube.com/watch?v=olfLeYBw0YU">reference</a></p>
<h2 id="not-still-life">not still life<a class="headerlink" href="#not-still-life" title="Permanent link">#</a></h2>
<p>02/12/2025
<img alt="a pot of flowers sits on a window sill while sun shines into the room" src="../assets/img/art/flower%20pot.png" title="floower" />
found some pogging looking flowers and wanted to draw flowers</p>
<p><a href="https://www.pinterest.com/pin/155303888169969711/">reference</a></p>
<h2 id="lake-ohara">lake o'hara<a class="headerlink" href="#lake-ohara" title="Permanent link">#</a></h2>
<p>02/11/2025
<img alt="hiker looks over a wilderness with lakes and mountains" src="../assets/img/art/hiker.png" title="i love this place" />
i went to lake o'hara a few summers ago and today i wanted to do a nature painting so i made this</p>
<p><a href="../assets/img/timelapses/hiker.mp4">speedpaint</a></p>
<h2 id="photosynthesis-project">photosynthesis project<a class="headerlink" href="#photosynthesis-project" title="Permanent link">#</a></h2>
<p>02/10/2025</p>
<p><a href="../assets/img/art/photosynthesis%20and%20cellular%20respiration%20animation.mp4" title="kooky science bullshit">link</a></p>
<p>a science project for school. we had to visually explain photosynthesis and cellular respiration. Kinda sad that this is my first coloured animation.</p>
<h2 id="goat">goat<a class="headerlink" href="#goat" title="Permanent link">#</a></h2>
<p>01/29/2025
<img alt="goat eats flower" src="../assets/img/art/goat%20-%20coloured.gif" title="goat.gif" /></p>
<p>f l o w e r ?</p>
<p>EAT</p>
<h2 id="zoooom">zoooom<a class="headerlink" href="#zoooom" title="Permanent link">#</a></h2>
<p>1/22/2025
<img alt="ari flies into mysterious glowing red city pit" src="../assets/img/art/zoooom.png" title="is this hell" />
sketch was made for a school project, liked the sketch so i imported it onto my laptop and rendered it. this is the first time ive used a non-normal layer blending mode in several months</p>
<p>recording!!! sketch isnt here cuz i did that on paper</p>
<p><a href="../assets/img/timelapses/zoooom.mp4">speedpaint</a></p>
<h2 id="redoooo">redoooo<a class="headerlink" href="#redoooo" title="Permanent link">#</a></h2>
<p>1/22/2025
<img alt="ari grins menacingly at grim floating in the sky" src="../assets/img/art/negative%20character%20arc%20pog%20-%20remaster.png" title="ahhhh spoopy tentacle monster" />
redo of an old piece bcz i need another new bg and my old art style had the stupid rough brushstrokes. once again the composition, idea, and perspective of this piece were both taken from a person nicknamed eclipse on discord. not gonna put their actual username here bcz im not sure if thats a violation of privacy or not</p>
<p>also did a recording this time, except i forgot to record the flats and rendering grim</p>
<p><a href="../assets/img/timelapses/negative%20character%20arc%20pog.mp4">speedpaint</a></p>
<h2 id="sit">sit<a class="headerlink" href="#sit" title="Permanent link">#</a></h2>
<p>1/17/2025
<img alt="ari sits" src="../assets/img/art/juneification%20style%20study.png" />
wanted to draw something cute</p>
<p>also colour experimentation</p>
<h2 id="get-deleted-bozo">get deleted bozo<a class="headerlink" href="#get-deleted-bozo" title="Permanent link">#</a></h2>
<p>1/16/2025
<img alt="ari violently slashes grim's head off :D" src="../assets/img/art/BANG.png" title="bang" />
made this purely because i needed a new bg that didn't have ugly ahh brushstrokes</p>
<h2 id="gay-garlic">gay garlic<a class="headerlink" href="#gay-garlic" title="Permanent link">#</a></h2>
<p>12/30/2024
<img alt="garlic with goofy face and rainbow backdrop" src="../assets/img/art/gay%20garlic.png" title="gaylic sounds like an ancient greek name" />
so we named our group chat 'gay garlic' and i made a logo for it. don't ask. and this isnt sposed to offend anyone ok thank you</p>
<h2 id="avatar-d">avatar :D<a class="headerlink" href="#avatar-d" title="Permanent link">#</a></h2>
<p>12/29/2024
<img alt="weird ghost thing in a jacket holds up a finger" src="../assets/img/art/me%21.png" title="BYE BYE LINEART I HATE YOU" />
really refining my style now. i've drawn the colours in with no lineart in mind, and instead put the lineart layer behind the colours to add to the messy effect. this guy is gonna be my avatar - i basically just took all my favourite design features and dumped in here</p>
<h2 id="to-stop-me-rahhhhhhhhhh-sune">TO STOP ME RAHHHHHHHHHH (-sune)<a class="headerlink" href="#to-stop-me-rahhhhhhhhhh-sune" title="Permanent link">#</a></h2>
<p>12/28/2024
<img alt="comic version of ingressus yelling at achillean in the final sequence of songs of war season 1" src="../assets/img/art/sow%20comic.png" title="rip achillean" />
i turned part of the final sequence of songs of war into a comic cuz i was bored. here ya go. i went PAINTERLY PAINTERLY with the colours and without lineart it actually looks halfway decent but also completely unviewable at the same time
<img alt="above but no lineart" src="../assets/img/art/sow%20comic%20-%20no%20lineart.png" title="rip achillean" />
and without lineart</p>
<h2 id="o7-random-plot-device">o7 random plot device<a class="headerlink" href="#o7-random-plot-device" title="Permanent link">#</a></h2>
<p>12/27/2024
<img alt="goofy rabbit puppet is about to press the blow up the world button" src="../assets/img/art/ponder%20blows%20up%20a%20city.png" title="but that was all preroll footage" />
an illustration of the ending of puppetgame 2. ponder boutta blow the schizz out of a planet</p>
<h2 id="minor-perspective-work">minor perspective work<a class="headerlink" href="#minor-perspective-work" title="Permanent link">#</a></h2>
<p>12/19/2024
<img alt="ari grins menacingly at grim floating in the sky" src="../assets/img/art/negative%20character%20arc%20pog.png" title="folly" />
i should stop using so much folly red. the composition, idea, and perspective of this piece were both taken from a person nicknamed eclipse on discord. not gonna put their actual username here bcz im not sure if thats a violation of privacy or not</p>
<h2 id="the-eye-of-claus">The Eye of Claus<a class="headerlink" href="#the-eye-of-claus" title="Permanent link">#</a></h2>
<p>12/19/2024</p>
<p><a href="../assets/img/art/The%20Eye%20of%20Claus.mp4">The Eye of Claus</a></p>
<p>for an open-ended winter-themed art project at school. concept: santa is secretly an eldritch demon. music is "Uzi Doesn't Read the Assignment" by AJ Dispirito</p>
<h2 id="genocide-robot">genocide robot<a class="headerlink" href="#genocide-robot" title="Permanent link">#</a></h2>
<p>12/14/2024
<img alt="v flies menacingly towards you" src="../assets/img/art/vvvvvv.png" title="finally some fanart" />
drew v from murder drones in this weird graphic style, think it turned out pretty cool</p>
<h2 id="cozy-fire">cozy fire<a class="headerlink" href="#cozy-fire" title="Permanent link">#</a></h2>
<p>12/12/2024
<img alt="six weird elf looking things sit around a campfire" src="../assets/img/art/campfire.png" title="who are you people" />
went wayyyy more painterly with the colours so without lineart this is an abomination</p>
<h2 id="ahhhh-rimlight">ahhhh rimlight<a class="headerlink" href="#ahhhh-rimlight" title="Permanent link">#</a></h2>
<p>12/07/2024
<img alt="literally just ari running" src="../assets/img/art/testing%20piece%201.png" title="i named this 'testing piece 1' smh" />
made this with inspiration from some elements of saboten's style (yes, the guy who illustrates diary of an 8-bit warrior)
<img alt="no lineart version cuz it looks kinda cool" src="../assets/img/art/testing%20piece%201%20-%20no%20lineart.png" title="wat no lineart???" />
version with no lineart or bg. looks kinda cool so i thought id put this here</p>
<h2 id="yo-lighting">yo lighting<a class="headerlink" href="#yo-lighting" title="Permanent link">#</a></h2>
<p>11/28/2024
<img alt="spooky tentacle demon leers intimidatingly at ari" src="../assets/img/art/im%20gonna%20kill%20your%20face.png" title="im gonna kill your face and other organs too" />
actual good lighting??? impossible</p>
<h2 id="sketches-of-friends-playing-badminton">sketches of friends playing badminton<a class="headerlink" href="#sketches-of-friends-playing-badminton" title="Permanent link">#</a></h2>
<p>11/15/2024
<img alt="contemplative staring before the match. viewer expects a villain monologue" src="../assets/img/art/badminton%201.jpeg" title="this looks like an anime battle setup" />
yapper vs gossip man
<img alt="science guy holds out a thumbs up after destroying mr cthuey" src="../assets/img/art/badminton%202.jpeg" title="get wrecked mr ctheuy" />
science guy vs alleged pdf</p>
<h2 id="a-portrait">a portrait<a class="headerlink" href="#a-portrait" title="Permanent link">#</a></h2>
<p>11/04/2024
<img alt="ari looks at you in horror" src="../assets/img/art/rendered%20portraits.png" title="i love trauma" />
ari has seen unspeakable horrors. first actual attempt of colour grading</p>
<h2 id="oooh-city">oooh city<a class="headerlink" href="#oooh-city" title="Permanent link">#</a></h2>
<p>11/03/2024
<img alt="ari stands on a balcony overlooking the city of avertine at night" src="../assets/img/art/avertine.png" title="where's ari" />
first digital background. thsi is the city of avertine from chronicles of the aethein, its the capital of haelcrien.</p>
<h2 id="sketch-of-the-art-below">sketch of the art below<a class="headerlink" href="#sketch-of-the-art-below" title="Permanent link">#</a></h2>
<p>11/02/2024
<img alt="a sketch of an overview of the city of avertine" src="../assets/img/art/haelcrien.jpeg" title="spot the loser" />
outlook over a capital city</p>
<h2 id="colour-practice">colour practice<a class="headerlink" href="#colour-practice" title="Permanent link">#</a></h2>
<p>10/28/2024
<img alt="a branch an elf thing a bloody bone and a COOB" src="../assets/img/art/colour%20practice.png" title="COOB" />
some spooky bone thing + aryon's face + branch + COOB. first instance of me actually having an art style i think</p>
<h2 id="marker-drawings-of-characters-from-my-project-chronicles-of-the-aethein-see-profile">marker drawings of characters from my project chronicles of the aethein (see profile)<a class="headerlink" href="#marker-drawings-of-characters-from-my-project-chronicles-of-the-aethein-see-profile" title="Permanent link">#</a></h2>
<p>10/19/2024
<img alt="ari spreads hands dramatically in one drawing and is bleeding from the face in the other :D" src="../assets/img/art/ari%20marker.jpeg" title="regular day" />
character ari. apathetic mildly utilitarian bozo
<img alt="grim is hungry and wants food" src="../assets/img/art/grim%20marker.jpeg" title="give me food" />
character grim. will laugh while sewing your organs into your facial structure
<img alt="bia makes some weird gesture in one pic and has a scythe in the other" src="../assets/img/art/bia%20morker.jpeg" title="comic relief character with depth -hopefully" />
character bia. optimistic comedian</p>
<h2 id="lvatober-day-2">lvatober day 2<a class="headerlink" href="#lvatober-day-2" title="Permanent link">#</a></h2>
<p>10/11/2024
<img alt="kali aimes does spooky pose" src="../assets/img/art/day%202%20-%20left%20hand.png" title="weird claw things" />
drawing of kali for lvatober day 2. some errors in the fog, also looks a bit squished</p>
<h2 id="a-ton-of-murder-drones-fanart">a ton of murder drones fanart<a class="headerlink" href="#a-ton-of-murder-drones-fanart" title="Permanent link">#</a></h2>
<p>07/15/2024
<img alt="a bunch of murder drones characters in dramatic poses" src="../assets/img/art/murder%20wall.jpeg" title="i was bored and bad at art" />
this looks absolutely terrible :(</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: RatseerOfRattesse">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                RatseerOfRattesse
              </div>
            </div>
          </a>
        
        
          
          <a href="COA%20Chapter%20Illustrations/" class="md-footer__link md-footer__link--next" aria-label="Next: COA Chapter Illustrations">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                COA Chapter Illustrations
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 RatseerOfRattesse
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/RatseerOfRattesse" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://modrinth.com/user/RatseerOfRattesse" target="_blank" rel="noopener" title="Modrinth" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.7 19-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.royalroad.com/profile/725311" target="_blank" rel="noopener" title="Royalroad" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7h4a2 2 0 0 1 2 2v2c0 .84-.5 1.55-1.24 1.85L15 17h-2l-1.2-4H11v4H9zm2 2v2h2V9zm1-7a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 4.41 3.58 8 8 8a8 8 0 0 0 8-8 8 8 0 0 0-8-8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.preview", "navigation.instant.progress", "navigation.indexes", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>