<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Homepage for all my stuff">
      
      
        <meta name="author" content="RatseerOfRattesse">
      
      
        <link rel="canonical" href="https://ratseerofrattesse.github.io/blog/2025/06/10/the-atomic-development-timeline/">
      
      
      
        <link rel="next" href="../../../09/15/welcome-to-the-rat-den/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>The Atomic Development Timeline - RatseerOfRattesse</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="pink" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-atomic-development-timeline" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="RatseerOfRattesse" class="md-header__button md-logo" aria-label="RatseerOfRattesse" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RatseerOfRattesse
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Atomic Development Timeline
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard="" data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/RatseerOfRattesse/ratseerofrattesse.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../.." class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272h16v176c0 35.3 28.7 64 64 64h288c35.3 0 64-28.7 64-64V272h16c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1zM240 320h32c26.5 0 48 21.5 48 48v96H192v-96c0-26.5 21.5-48 48-48"></path></svg>
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Art/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 12a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 17.5 9a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-3-4A1.5 1.5 0 0 1 13 6.5 1.5 1.5 0 0 1 14.5 5 1.5 1.5 0 0 1 16 6.5 1.5 1.5 0 0 1 14.5 8m-5 0A1.5 1.5 0 0 1 8 6.5 1.5 1.5 0 0 1 9.5 5 1.5 1.5 0 0 1 11 6.5 1.5 1.5 0 0 1 9.5 8m-3 4A1.5 1.5 0 0 1 5 10.5 1.5 1.5 0 0 1 6.5 9 1.5 1.5 0 0 1 8 10.5 1.5 1.5 0 0 1 6.5 12M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 1.5 1.5 0 0 0 1.5-1.5c0-.39-.15-.74-.39-1-.23-.27-.38-.62-.38-1a1.5 1.5 0 0 1 1.5-1.5H16a5 5 0 0 0 5-5c0-4.42-4.03-8-9-8"></path></svg>
    
  
  Art

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Our%20Deities%20of%20Dreadful%20Ineptitude/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"></path></svg>
    
  
  Our Deities of Dreadful Ineptitude

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Choose%20To%20Lose/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0m-1.5 0a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0"></path><path d="M12 1q.4 0 .797.028c.763.055 1.345.617 1.512 1.304l.352 1.45c.019.078.09.171.225.221q.37.134.728.302c.13.061.246.044.315.002l1.275-.776c.603-.368 1.411-.353 1.99.147q.604.524 1.128 1.129c.501.578.515 1.386.147 1.99l-.776 1.274c-.042.069-.058.185.002.315q.168.357.303.728c.048.135.142.205.22.225l1.45.352c.687.167 1.249.749 1.303 1.512q.057.797 0 1.594c-.054.763-.616 1.345-1.303 1.512l-1.45.352c-.078.019-.171.09-.221.225q-.134.372-.302.728c-.061.13-.044.246-.002.315l.776 1.275c.368.603.353 1.411-.147 1.99q-.524.605-1.129 1.128c-.578.501-1.386.515-1.99.147l-1.274-.776c-.069-.042-.185-.058-.314.002a9 9 0 0 1-.729.303c-.135.048-.205.142-.225.22l-.352 1.45c-.167.687-.749 1.249-1.512 1.303q-.797.057-1.594 0c-.763-.054-1.345-.616-1.512-1.303l-.352-1.45c-.019-.078-.09-.171-.225-.221a8 8 0 0 1-.728-.302c-.13-.061-.246-.044-.315-.002l-1.275.776c-.603.368-1.411.353-1.99-.147q-.605-.524-1.128-1.129c-.501-.578-.515-1.386-.147-1.99l.776-1.274c.042-.069.058-.185-.002-.314a9 9 0 0 1-.303-.729c-.048-.135-.142-.205-.22-.225l-1.45-.352c-.687-.167-1.249-.749-1.304-1.512a11 11 0 0 1 0-1.594c.055-.763.617-1.345 1.304-1.512l1.45-.352c.078-.019.171-.09.221-.225q.134-.372.302-.728c.061-.13.044-.246.002-.315l-.776-1.275c-.368-.603-.353-1.411.147-1.99q.524-.605 1.129-1.128c.578-.501 1.386-.515 1.99-.147l1.274.776c.069.042.185.058.315-.002q.357-.168.728-.303c.135-.048.205-.142.225-.22l.352-1.45c.167-.687.749-1.249 1.512-1.304Q11.598 1 12 1m-.69 1.525c-.055.004-.135.05-.161.161l-.353 1.45a1.83 1.83 0 0 1-1.172 1.277 7 7 0 0 0-.6.249 1.83 1.83 0 0 1-1.734-.074l-1.274-.776c-.098-.06-.186-.036-.228 0a10 10 0 0 0-.976.976c-.036.042-.06.131 0 .228l.776 1.274c.314.529.342 1.18.074 1.734a7 7 0 0 0-.249.6 1.83 1.83 0 0 1-1.278 1.173l-1.45.351c-.11.027-.156.107-.16.162a10 10 0 0 0 0 1.38c.004.055.05.135.161.161l1.45.353a1.83 1.83 0 0 1 1.277 1.172q.111.306.249.6c.268.553.24 1.204-.074 1.733l-.776 1.275c-.06.098-.036.186 0 .228q.453.523.976.976c.042.036.131.06.228 0l1.274-.776a1.83 1.83 0 0 1 1.734-.075q.294.14.6.25a1.83 1.83 0 0 1 1.173 1.278l.351 1.45c.027.11.107.156.162.16a10 10 0 0 0 1.38 0c.055-.004.135-.05.161-.161l.353-1.45a1.83 1.83 0 0 1 1.172-1.278 7 7 0 0 0 .6-.248 1.83 1.83 0 0 1 1.733.074l1.275.776c.098.06.186.036.228 0q.523-.453.976-.976c.036-.042.06-.131 0-.228l-.776-1.275a1.83 1.83 0 0 1-.075-1.733q.14-.294.25-.6a1.83 1.83 0 0 1 1.278-1.173l1.45-.351c.11-.027.156-.107.16-.162a10 10 0 0 0 0-1.38c-.004-.055-.05-.135-.161-.161l-1.45-.353c-.626-.152-1.08-.625-1.278-1.172a7 7 0 0 0-.248-.6 1.83 1.83 0 0 1 .074-1.734l.776-1.274c.06-.098.036-.186 0-.228a10 10 0 0 0-.976-.976c-.042-.036-.131-.06-.228 0l-1.275.776a1.83 1.83 0 0 1-1.733.074 7 7 0 0 0-.6-.249 1.84 1.84 0 0 1-1.173-1.278l-.351-1.45c-.027-.11-.107-.156-.162-.16a10 10 0 0 0-1.38 0"></path></svg>
    
  
  Choose To Lose

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../../" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 5v4h12V5M9 19h12v-4H9m0-1h12v-4H9M4 9h4V5H4m0 14h4v-4H4m0-1h4v-4H4z"></path></svg>
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Mods/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg>
    
  
  Mods

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Other/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"></path></svg>
    
  
  Other

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Shitposts/" class="md-tabs__link">
          
  
  
    
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m203.7 512.9-37.8 26.7c-7.3 5.2-16.9 5.8-24.9 1.7S128 529 128 520v-72H96c-53 0-96-43-96-96V128c0-53 43-96 96-96h320c53 0 96 43 96 96v224c0 53-43 96-96 96H295.6zM268 408.8c8.1-5.7 17.8-8.8 27.7-8.8H416c26.5 0 48-21.5 48-48V128c0-26.5-21.5-48-48-48H96c-26.5 0-48 21.5-48 48v224c0 26.5 21.5 48 48 48h56c10.4 0 19.3 6.6 22.6 15.9.9 2.5 1.4 5.2 1.4 8.1v49.7c32.7-23.1 63.3-44.7 91.9-64.9z"></path></svg>
    
  
  Shitposts

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="RatseerOfRattesse" class="md-nav__button md-logo" aria-label="RatseerOfRattesse" data-md-component="logo">
      
  <img src="../../../../../assets/logo.png" alt="logo">

    </a>
    RatseerOfRattesse
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/RatseerOfRattesse/ratseerofrattesse.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../.." class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M277.8 8.6c-12.3-11.4-31.3-11.4-43.5 0l-224 208c-9.6 9-12.8 22.9-8 35.1S18.8 272 32 272h16v176c0 35.3 28.7 64 64 64h288c35.3 0 64-28.7 64-64V272h16c13.2 0 25-8.1 29.8-20.3s1.6-26.2-8-35.1zM240 320h32c26.5 0 48 21.5 48 48v96H192v-96c0-26.5 21.5-48 48-48"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Art/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.5 12a1.5 1.5 0 0 1-1.5-1.5A1.5 1.5 0 0 1 17.5 9a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5m-3-4A1.5 1.5 0 0 1 13 6.5 1.5 1.5 0 0 1 14.5 5 1.5 1.5 0 0 1 16 6.5 1.5 1.5 0 0 1 14.5 8m-5 0A1.5 1.5 0 0 1 8 6.5 1.5 1.5 0 0 1 9.5 5 1.5 1.5 0 0 1 11 6.5 1.5 1.5 0 0 1 9.5 8m-3 4A1.5 1.5 0 0 1 5 10.5 1.5 1.5 0 0 1 6.5 9 1.5 1.5 0 0 1 8 10.5 1.5 1.5 0 0 1 6.5 12M12 3a9 9 0 0 0-9 9 9 9 0 0 0 9 9 1.5 1.5 0 0 0 1.5-1.5c0-.39-.15-.74-.39-1-.23-.27-.38-.62-.38-1a1.5 1.5 0 0 1 1.5-1.5H16a5 5 0 0 0 5-5c0-4.42-4.03-8-9-8"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Art
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Art
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Art/Animations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Art/ODODI%20Chapter%20Illustrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODODI Chapter Illustrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Art/ODODI%20Comic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODODI Comic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Art/ODODI%20Concept%20Art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ODODI Concept Art
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Art/The%20Seven%20Deadly%20Insecurities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Seven Deadly Insecurities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Our%20Deities%20of%20Dreadful%20Ineptitude/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Our Deities of Dreadful Ineptitude
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Our Deities of Dreadful Ineptitude
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Choose%20To%20Lose/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 12a4 4 0 1 1-8 0 4 4 0 0 1 8 0m-1.5 0a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0"></path><path d="M12 1q.4 0 .797.028c.763.055 1.345.617 1.512 1.304l.352 1.45c.019.078.09.171.225.221q.37.134.728.302c.13.061.246.044.315.002l1.275-.776c.603-.368 1.411-.353 1.99.147q.604.524 1.128 1.129c.501.578.515 1.386.147 1.99l-.776 1.274c-.042.069-.058.185.002.315q.168.357.303.728c.048.135.142.205.22.225l1.45.352c.687.167 1.249.749 1.303 1.512q.057.797 0 1.594c-.054.763-.616 1.345-1.303 1.512l-1.45.352c-.078.019-.171.09-.221.225q-.134.372-.302.728c-.061.13-.044.246-.002.315l.776 1.275c.368.603.353 1.411-.147 1.99q-.524.605-1.129 1.128c-.578.501-1.386.515-1.99.147l-1.274-.776c-.069-.042-.185-.058-.314.002a9 9 0 0 1-.729.303c-.135.048-.205.142-.225.22l-.352 1.45c-.167.687-.749 1.249-1.512 1.303q-.797.057-1.594 0c-.763-.054-1.345-.616-1.512-1.303l-.352-1.45c-.019-.078-.09-.171-.225-.221a8 8 0 0 1-.728-.302c-.13-.061-.246-.044-.315-.002l-1.275.776c-.603.368-1.411.353-1.99-.147q-.605-.524-1.128-1.129c-.501-.578-.515-1.386-.147-1.99l.776-1.274c.042-.069.058-.185-.002-.314a9 9 0 0 1-.303-.729c-.048-.135-.142-.205-.22-.225l-1.45-.352c-.687-.167-1.249-.749-1.304-1.512a11 11 0 0 1 0-1.594c.055-.763.617-1.345 1.304-1.512l1.45-.352c.078-.019.171-.09.221-.225q.134-.372.302-.728c.061-.13.044-.246.002-.315l-.776-1.275c-.368-.603-.353-1.411.147-1.99q.524-.605 1.129-1.128c.578-.501 1.386-.515 1.99-.147l1.274.776c.069.042.185.058.315-.002q.357-.168.728-.303c.135-.048.205-.142.225-.22l.352-1.45c.167-.687.749-1.249 1.512-1.304Q11.598 1 12 1m-.69 1.525c-.055.004-.135.05-.161.161l-.353 1.45a1.83 1.83 0 0 1-1.172 1.277 7 7 0 0 0-.6.249 1.83 1.83 0 0 1-1.734-.074l-1.274-.776c-.098-.06-.186-.036-.228 0a10 10 0 0 0-.976.976c-.036.042-.06.131 0 .228l.776 1.274c.314.529.342 1.18.074 1.734a7 7 0 0 0-.249.6 1.83 1.83 0 0 1-1.278 1.173l-1.45.351c-.11.027-.156.107-.16.162a10 10 0 0 0 0 1.38c.004.055.05.135.161.161l1.45.353a1.83 1.83 0 0 1 1.277 1.172q.111.306.249.6c.268.553.24 1.204-.074 1.733l-.776 1.275c-.06.098-.036.186 0 .228q.453.523.976.976c.042.036.131.06.228 0l1.274-.776a1.83 1.83 0 0 1 1.734-.075q.294.14.6.25a1.83 1.83 0 0 1 1.173 1.278l.351 1.45c.027.11.107.156.162.16a10 10 0 0 0 1.38 0c.055-.004.135-.05.161-.161l.353-1.45a1.83 1.83 0 0 1 1.172-1.278 7 7 0 0 0 .6-.248 1.83 1.83 0 0 1 1.733.074l1.275.776c.098.06.186.036.228 0q.523-.453.976-.976c.036-.042.06-.131 0-.228l-.776-1.275a1.83 1.83 0 0 1-.075-1.733q.14-.294.25-.6a1.83 1.83 0 0 1 1.278-1.173l1.45-.351c.11-.027.156-.107.16-.162a10 10 0 0 0 0-1.38c-.004-.055-.05-.135-.161-.161l-1.45-.353c-.626-.152-1.08-.625-1.278-1.172a7 7 0 0 0-.248-.6 1.83 1.83 0 0 1 .074-1.734l.776-1.274c.06-.098.036-.186 0-.228a10 10 0 0 0-.976-.976c-.042-.036-.131-.06-.228 0l-1.275.776a1.83 1.83 0 0 1-1.733.074 7 7 0 0 0-.6-.249 1.84 1.84 0 0 1-1.173-1.278l-.351-1.45c-.027-.11-.107-.156-.162-.16a10 10 0 0 0-1.38 0"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Choose To Lose
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Choose To Lose
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 5v4h12V5M9 19h12v-4H9m0-1h12v-4H9M4 9h4V5H4m0 14h4v-4H4m0-1h4v-4H4z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2">
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/fiction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fiction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/skit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    skit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Mods/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Mods
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Other/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Other
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Other
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Shitposts/" class="md-nav__link ">
              
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m203.7 512.9-37.8 26.7c-7.3 5.2-16.9 5.8-24.9 1.7S128 529 128 520v-72H96c-53 0-96-43-96-96V128c0-53 43-96 96-96h320c53 0 96 43 96 96v224c0 53-43 96-96 96H295.6zM268 408.8c8.1-5.7 17.8-8.8 27.7-8.8H416c26.5 0 48-21.5 48-48V128c0-26.5-21.5-48-48-48H96c-26.5 0-48 21.5-48 48v224c0 26.5 21.5 48 48 48h56c10.4 0 19.3 6.6 22.6 15.9.9 2.5 1.4 5.2 1.4 8.1v49.7c32.7-23.1 63.3-44.7 91.9-64.9z"></path></svg>
  
  <span class="md-ellipsis">
    
  
    Shitposts
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shitposts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://ratseerofrattesse.github.io/assets/img/misc/pfp.png" alt="RatseerOfRattesse">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          RatseerOfRattesse
                        
                      </strong>
                      <br>
                      Site owner and artist
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://ratseerofrattesse.github.io/assets/img/misc/idi0cypfp.webp" alt="idi0cy">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          idi0cy
                        
                      </strong>
                      <br>
                      Science nerd that definitely isn't Technoblade reincarnate
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://ratseerofrattesse.github.io/assets/img/misc/livingricecookerpfp.webp" alt="LivingRiceCooker">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          LivingRiceCooker
                        
                      </strong>
                      <br>
                      The Punmistress and the Narrative Goddess
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://ratseerofrattesse.github.io/assets/img/misc/lamchops555pfp.webp" alt="Lamchops555">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Lamchops555
                        
                      </strong>
                      <br>
                      lamechops555
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2025-06-10 00:00:00+00:00" class="md-ellipsis">6/10/25</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/fiction/">fiction</a>, 
                              <a href="../../../../category/script/">script</a>, 
                              <a href="../../../../category/skit/">skit</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              18 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

  

<nav class="md-nav md-nav--secondary" aria-label="Table of Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#atomic-timeline-skit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atomic Timeline Skit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Atomic Timeline Skit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-preshow-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Preshow (1)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intro
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#democritus-drinks-beer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Democritus Drinks Beer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interlude" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlude
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dalton-steals-thunder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dalton Steals Thunder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interlude_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlude
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j-j-thomson-preaches-soup" class="md-nav__link">
    <span class="md-ellipsis">
      
        J. J. Thomson Preaches Soup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interlude_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlude
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rutherford-yaps-intensely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rutherford Yaps Intensely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interlude_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlude
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bohr-never-gets-mocked-ever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bohr Never Gets Mocked Ever
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interlude_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlude
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cat-grandpa-schrodinger-and-trainwreck-heisenberg-almost-solve-the-universe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cat Grandpa Schrödinger and Trainwreck Heisenberg Almost Solve the Universe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interlude_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interlude
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chadwick-the-prophet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chadwick the Prophet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outro" class="md-nav__link">
    <span class="md-ellipsis">
      
        Outro
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="the-atomic-development-timeline">The Atomic Development Timeline<a class="headerlink" href="#the-atomic-development-timeline" title="Permanent link">#</a></h1>
<p>A school assignment where we had to make a skit representing the history of atomic research. We went a little haywire.</p>
<!-- more -->

<p>Written by idi0cy, LivingRiceCooker, Lamchops555, [guy who doesn't have a convenient online handle], RatseerOfRattesse</p>
<p>The Atomic Timeline Skit, as ported from Google Docs. Do note that the random violence in the interludes was added post presentation as I planned to have this animated some time. There are also various small edits post presentation.</p>
<h2 id="atomic-timeline-skit">Atomic Timeline Skit<a class="headerlink" href="#atomic-timeline-skit" title="Permanent link">#</a></h2>
<h3 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">#</a></h3>
<p>Dalton - [RatseerOfRattesse]</p>
<p>Chadwick – [RatseerOfRattesse]</p>
<p>Walther Bothe (Chadwick’s Bit) – [idi0cy]</p>
<p>J. J. Thomson – [LivingRiceCooker]</p>
<p>Students (Thomson’s Bit) – Everyone</p>
<p>Rutherford - [unnamed]</p>
<p>Heisenberg - [idi0cy]</p>
<p>Leucippus (Democritus’ Bit) – [Lamchops555]</p>
<p>Other Scientist (Dalton’s Bit) – [LivingRiceCooker]</p>
<p>Schrodinger – [Lamchops555]</p>
<p>Niels Bohr – [LivingRiceCooker]</p>
<p>Random Friend (Bohr’s Bit) – [idi0cy]</p>
<p>Narrator – [RatseerOfRattesse]</p>
<h2 class="annotate" id="the-preshow-1">The Preshow (1)<a class="headerlink" href="#the-preshow-1" title="Permanent link">#</a></h2>
<ol>
<li>This started from the first sentence right below where [idi0cy] defined which parts he wrote for the teacher. I then replied with a more comprehensive list of who did what and it just devolved into a pissing match from there.</li>
</ol>
<p>Hi, [idi0cy] here. I wrote the Democritus section and also all of Heisenberg’s lines.</p>
<p>Righto, this is [RatseerOfRattesse] talking. I don’t know why [idi0cy] put that in first person, he probably has a really tall ego. Anyway, we all wrote the sections with our own roles, except [idi0cy] did slip Heisenberg’s stuff into Schrodinger’s bit.</p>
<p>Gday nerd. [idi0cy] here. Im guessing that [RatseerOfRattesse] guy has insecurities in which he needs to put down others to stay up. Anyhow, enjoy our academic manurepost.</p>
<p>Hi. [RatseerOfRattesse] here. Look at this man’s poor grammar. Anyway, I’m only putting down [idi0cy] because he’s way too tall.</p>
<p>Hi, [idi0cy] here on behalf of the world. No one likes you [RatseerOfRattesse]. Cheers.</p>
<p>Yoy. [RatseerOfRattesse] here representing the Amirlithic Union. No you. :P</p>
<p>Hey there! Krath here representing idiocy.inc’s best interests. Die in a hole.</p>
<p>Hi, I think you’ve made a mistake in your power scaling. As you may recall, idi0cy.inc Krath is part of the ODODI universe, in which I AM THE NARRATOR, so I shall simply write Krath out of this situation.</p>
<p>Baruch here. I’ll have you know my universe’s cosmology is way better than yours. You can take your crappy worldbuilding and screw off the better narrative.</p>
<p>Baruch, didn’t you like, get rejected on every job that you went to in Faulton? I doubt you even know how your universe’s cosmology works bro.</p>
<p>Baruch from TWD here. You got the wrong one, moron. Try growing some braincells.</p>
<p>Krath here. I don’t think that’s within his capabilities.</p>
<p>If the first Baruch was the one from Krath’s Interview, then why are you saying ‘my universe’? Like, dude, I own that universe. Also, hi Krath! How’s it like being the Travis of TWD?</p>
<p>Baruch from Krath’s interview here. In the canon, I am the host of the void of another narrative plane with a different cosmology. Do some research you idiot.</p>
<p>Well, you brought yourself under MY narrative’s cosmology by interceding in Krath’s Interview, which is set in ODODI. You fool, you moron.  </p>
<p>I’ll have you know I own the intellectual property. Also, I’m writing a short story establishing that in the TWD.  </p>
<p>Baruch, you’re a fictional character. You have no power beyond whatever the Narrators grant you.</p>
<p>[RatseerOfRattesse], I’ll have you know that Baruch canonically knows your address. You fool, you moron.</p>
<p>Jokes on you, the entire friend group knows my address! Also, Baruch can come by anytime. Basement’s always open :)</p>
<p>Jokes on you, idiocy.inc already has your basement in containment. Maybe drink some boba to clear your head, you uncultured vermin.</p>
<p>I’ll get to the boba eventually, alright? Anyway, you’ll find my basement is far more expansive than you might think.  </p>
<p>I think you’ll find my lifespan far more expansive than you think, and even then I’m still convinced I won’t live to see the day you try boba.  </p>
<p>Okay. Apathy. I mean, am I supposed to care?</p>
<p>It’s almost as if you’re immune to having good things in life. Wait a minute…</p>
<p>Hey, I brought you HWFWM. And now you’re addicted.</p>
<p>I’m not sure if the trump-tariff mercantilist route is going to work out for you long-term. Also, now I’ll read HWFWM 13 before you when it comes out.</p>
<p>Hey, I import humans allllll the time. Also, no you won’t. I’m gonna buy the Patreon chapters before you do.</p>
<p>Hear this guy? Patreon chapters. What a nerd. Yes, that’s all I have to say. I’m right next to you, and I have ears [RatseerOfRattesse]. Something that mice should be very familiar with.</p>
<p>I know hypocrisy is a core tenet of your church, but I’m not a follower.</p>
<p>Can’t wait to have a failed, mutual murder plan with you!</p>
<p>::::D</p>
<p>Hallo, <em>insert Undertale joke here</em></p>
<p>Why are skeletons so calm?</p>
<p>Nothing gets under their skin</p>
<p>Ket.</p>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">#</a></h2>
<p>The Narrator sits in a plush sofa with a microphone. He twirls a pen.
Narrator: The development of modern day atomic theory was a long and arduous process, with many scientists all stealing off each other’s work. However, it didn’t start with a scientist, per se. No, the atomic theory was born millennia ago, for one fateful day in Greece… Democritus drank beer.</p>
<h2 id="democritus-drinks-beer">Democritus Drinks Beer<a class="headerlink" href="#democritus-drinks-beer" title="Permanent link">#</a></h2>
<p><em>By [idi0cy]</em></p>
<p>Democritus and Leucippus sit back in deck chairs atop the roof of a Greek villa. A flowering trellise looms above them. The sun sets in the distance.</p>
<p>Democritus leans back in a chair</p>
<p>Democritus: Hey, Leucippus, toss me a cold one.</p>
<p>Leucippus mimes tossing a can of apple juice at Democritus, who takes a sip.</p>
<p>Democritus: I love being Greek.</p>
<p>He takes another sip, then splays his arms back in his chair with a sigh of pleasure.</p>
<p>Democritus: Hey leukemia, Y’know how you can like divide matter?</p>
<p>Leucippus lifts his eyes from his book to glare at Democritus</p>
<p>Leucippus: It’s Leucippus.</p>
<p>Democritus: What if like, you get to a point where you can’t divide any more? Like when you just… y’know?</p>
<p>Leucippus: Dude, you’re drunk.</p>
<p>Democritus: No no no no no, I am in deep thought. Just think about it, leukocy-lysososome.</p>
<p>Leucippus: Please stop calling me that.</p>
<p>Democritus gestures wildly with his hands while Leucippus looks on in disappointment.</p>
<p>Democritus: Ok leuslippery. Anyways, these indivisible thingies have got to come in like shapes, yo.</p>
<p>Leucippus: Like the platonic solids? That Plato guy is way too cocky, by the way.</p>
<p>Democritus: Tell me about it. Did you see him flexing on some poor citizen last week? How does that work every time?</p>
<p>Leucippus: I don’t know man. The power of toxic masculinity?</p>
<p>Democritus: Anyways, where was I. Sure platonic solids, even though I still think they should be called Democritus solids. The different shapes have gotta give different properties.</p>
<p>Leucippus: I mean I guess that makes sense.</p>
<p>Democritus: Yeah, and the space in between it is the void. Hear that? The Vooooid. Has a nice ring to it.  </p>
<p>Leucippus: Sounds like a lame name for crappy mysterious areas in bad worldbuilding projects.</p>
<p>The ODODI logo fades on screen briefly.</p>
<p>Democritus: Don’t you shame my cool words. Plus, you’re probably on a hitlist now, bro. Y’know, all this vision we can do must be when the atoms interact with each other.</p>
<p>Leucippus: Atoms?</p>
<p>Democritus: Yup. Atomos, and all that jazz. Real indivisible, and stuff. Because they’re like, always going to be indivisible, dude. Anyways, knowledge must be our subjective view point of these atoms and their interactions.  </p>
<p>Leucippus perks up.</p>
<p>Leucippus: Wait, I think that’s right. You might be on to the next big thing!</p>
<p>Democritus downs the entire beer and waits a bit</p>
<p>Democritus: WAIT! I know how to solve consciousness, bro!</p>
<p>Leucippus: Really?!</p>
<p>Democritus: Yes! Soul atoms.</p>
<p>Leucippus: What?</p>
<p>Democritus: Y’know, soul stuff. Like soul atoms.</p>
<p>Leucippus: I have failed as a teacher.</p>
<p>Democritus: I don’t know what your talking about, but like, you gotta go pray to Athena dude. Fix your karma. You’re lacking some of those soul atoms, yo. In the future, everyone will know my epic theory of the atom and the soul. You’re missing out, dude.</p>
<p>Leucippus: Missing out my toga. There is no way soul atoms exist.</p>
<p>Democritus: I think you need to get your soul atoms checked.</p>
<p class="annotate">Leucippus: I can’t wait for Dalton to steal all your thunder. (1)</p>
<ol>
<li>This line used to be 'Jesus Christ.', followed by Democritus saying 'Who?'. The joke was that in this time period Christianity wasn't widespread yet. Unfortunately our overly spartan teacher made us get rid of it.</li>
</ol>
<p>Democritus: What was that?  </p>
<p>Leucippus: Nothing.</p>
<p>Democritus: I’ll have you know my thunder is perfectly fine. I pray to Zeus every day!</p>
<p>Democritus is promptly struck by lightning. He gurgles on the ground, then crawls up to reach for another beer.</p>
<h2 id="interlude">Interlude<a class="headerlink" href="#interlude" title="Permanent link">#</a></h2>
<p>The Narrator appears on the rooftop and casually beheads Leucippus with a sacrificial blade.</p>
<p>Narrator: As foolhardy as Democritus was, he was onto something. Unfortunately, someone with actual scientific knowledge (and no scientific proof) was about to blow him out of the sky with stolen thunder. Now, into our next foray into atomic history: John Dalton and the Unnamed Scientist in Dalton Steals Thunder.</p>
<h2 id="dalton-steals-thunder">Dalton Steals Thunder<a class="headerlink" href="#dalton-steals-thunder" title="Permanent link">#</a></h2>
<p><em>By [RatseerOfRattesse]</em></p>
<p>Other Scientist tinkers with various tools in a lab. It’s dimly lit, most of the light beaming in through a window.</p>
<p>Dalton enters the room, holding a hiking stick.</p>
<p>Dalton: Afternoon. What’re you doing?</p>
<p>Other Scientist: Science. How was your hike?</p>
<p>Dalton: <em>robotically</em> 5241 metres travelled, 682 metres ascended, four hours twenty three minutes and six seconds.</p>
<p>Other Scientist: Wow ok.</p>
<p>Other Scientist turns back towards his experiment.</p>
<p>Dalton stares at the bottle of gases.</p>
<p>Dalton: Hey, that’s intriguing. Now that I’ve observed some random gases, the miscellaneous science information in my head has summoned a vision! What if all matter was secretly composed of tiny spherical particles?</p>
<p>Other Scientist: What the heck are you talking about?</p>
<p>Dalton: Like, all matter is made of little spheres. They’re too small for us to see! Also, you can’t cut em smaller.</p>
<p>Other Scientist: You’re crazy! As we all know, matter is a continuous substance! Aristotle said so.</p>
<p>Dalton: And this is the guy who basically said that rocks fall to the ground because they like it more than the sky.</p>
<p>Other Scientist: And the guy in Greece who already made up your theory said, and I quote: “Yo, but like, you gotta go pray to Athena dude. Fix your karma. You’re lacking some of those soul atoms, yo.”</p>
<p>Dalton: …Maybe listening to the Greeks was a bad idea. But you have to listen to me. The spheres. They’re real. Atoms. They make up every piece of matter. They’re real.</p>
<p>Random spherical objects fall out of his pockets.</p>
<p>Dalton: <em>demonic</em> THE ATOMS, RANDOM SCIENTIST! THE ATOMSSSSSSSSSSSSSSS.</p>
<p>Dalton becomes frenzied and starts slamming his fist into a bloody pulp against random objects.</p>
<p>Dalton: SEE? ALL ATOMS!!! INDIVISIBLE! ETERNAL!!! ALL POWERFUL. AHAHAHAHHHHH!</p>
<p>Other Scientist backs away.</p>
<p>Other Scientist: <em>worried</em> Uh… maybe listening to you was a bad idea too.</p>
<p>Other Scientist runs outside. Dalton continues his insanity and is now drawing ritual circles on the ceiling.</p>
<h2 id="interlude_1">Interlude<a class="headerlink" href="#interlude_1" title="Permanent link">#</a></h2>
<p>The Narrator shimmers into existence, tossing his knife into Dalton’s skull and turning to face the camera.</p>
<p>Narrator: Let’s follow the random scientist and leave Dalton to his descent into insanity. It’s time for a cheerier contender on our timeline. Because J.J Thomson is about to Preach Soup.</p>
<p>He walks outside. Screams ensue.</p>
<h2 id="j-j-thomson-preaches-soup">J. J. Thomson Preaches Soup<a class="headerlink" href="#j-j-thomson-preaches-soup" title="Permanent link">#</a></h2>
<p><em>By [LivingRiceCooker]</em></p>
<p>Mid afternoon in a stereotypical classroom. Professor Thomson has neglected his class for a bowl of soup.</p>
<p>Thomson: <em>speaking to students through a mouthful of soup</em> You ever think about what if soup made up the world?</p>
<p>Student: Sir, can you please continue the lesson?</p>
<p>Thomson: Ah, but science is about discovering and hypothesizing, you can never do that from reading an old textbook! Speaking of which, who came up with that theory anyway, that atoms were just balls? Why can’t they be made of soup?</p>
<p>Student: Sir, please, this is the sixth time you made a theory relating food this day.</p>
<p>Thomson vigorously downs the rest of the bowl and digs through his desk to find another bowl, which he also eats.</p>
<p>Thomson: But it makes sense, why would we like soup so much, if life wasn’t made of soup?</p>
<p>Student: For the last time Mr. Thomson, please, can we just move on.</p>
<p>Thomson: You’ll see that science can always be improved upon.</p>
<p>Thomson begins setting various objects on the table.</p>
<p>Student: But how will you prove that an atom isn’t just a ball? Isn’t that super complicated?</p>
<p>Thomson: Well, science isn’t supposed to be black and white. If that were the case, anyone can make a theory from pure speculation! <em>cough</em> literally Democritus <em>cough</em></p>
<p>Proves experiment through experimenting with his experiment</p>
<p>Student: Sir, what is the point of this experiment again?</p>
<p>He places two electric plates with the opposite charge around a cathode ray.</p>
<p>Thomson: The point is to discover more about the atom with scientific proof! The cathode ray is a beam seen in vacuum tubes that came from a cathode that produced heat.  </p>
<p>The cathode ray was deflected away from the negatively charged plate and was attracted to the positively charged plate.</p>
<p>Thomson: Aha! Looks  like the particles in the ray are negatively charged! Do you know what this means? This means atoms are made of negatively charged particles! Let’s see if we can prove it in any other way.</p>
<p>Then, Thomson placed two magnets on either side of the tube and found that the magnetic field also deflected the ray.</p>
<p>Thomson: Yes, it’s been discovered, the electron! Dalton was incorrect! The atom is made of several smaller particles! These negatively charged particles are embedded on a positively charged sphere.</p>
<p>Shot of Thomson pointing dramatically at nothing. The student he unintentionally points to looks startled.</p>
<p>Student: Wow, that’s revolutionary! You think your atomic model is correct?</p>
<p>Thomson: I wouldn’t say it’s perfect, there’s always room for improvement. But for now, I believe my theory is a milestone in science! The very first model to propose subatomic particles!</p>
<p>Student: What about the other part of the atom?</p>
<p>Thomson: Oh yeah that. Well, I think that the nucleus has the consistency of thick soup obviously. Because the nucleus is a liquid, the electrons can move a little in it. You know, after saying that aloud, I don’t know why, but I have this strong urge to call our discovery the “dumpling soup model”</p>
<p>Student: What’s dumpling soup?</p>
<p>Thomson: I don’t know either! Eh, whatever, lets just wait on this a little. I’m sure no one would just rename this model with a title that makes no sense at all, like plum pudding. Class dismissed!</p>
<h2 id="interlude_2">Interlude<a class="headerlink" href="#interlude_2" title="Permanent link">#</a></h2>
<p>The Narrator stalks in and puts a hand on Thomson’s shoulder.</p>
<p>Narrator: These scientists are really something aye? We have had to portray them a little different due to what the internet would say is their complete lack of personality. Blah, blah, blah, studious and respectful and sciency — boring! But, perhaps it’s time for a sanity break! Here, let’s listen to Rutherford yapping intensely.</p>
<p>The Narrator cocks a gun at the students and grins.</p>
<p>Narrator: ‘Merica.</p>
<p>Cut before any implications are resolved.</p>
<h2 id="rutherford-yaps-intensely">Rutherford Yaps Intensely<a class="headerlink" href="#rutherford-yaps-intensely" title="Permanent link">#</a></h2>
<p><em>By [unnamed]</em></p>
<p>Rutherford sits in his lab and turns to look eerily at the camera. He speaks robotically.</p>
<p>Rutherford: What if the atom wasn't made of electrons scattered about in a clump of positive particles but there is actually an extremely dense nucleus at the center of the atom, and the electrons are scattered around the nucleus instead of about it and that atoms are mostly empty space? I did an experiment where I fired alpha particles into a really thin sheet of gold foil surrounded by a zinc sulfide coated screen. Most of the particles passed through, and some particles even got reflected at large angles, proving that atoms are not just a clump of particles, but is mostly just empty space. The dense nucleus is also why some of the alpha particles got reflected because when the alpha particles collide with the nucleus, the positively charged alpha particles get repelled by the positively charged nucleus reflecting them onto the screen. I conclude that atoms consist of a small but dense nucleus of positive particles containing most of the atom's mass, and negatively charged electrons are scattered around the center of the nucleus, orbiting around it at a distance with lots of empty space in between. Here is what the Rutherford model looked like - —- -</p>
<p>He cuts off in a series of sputters.</p>
<h2 id="interlude_3">Interlude<a class="headerlink" href="#interlude_3" title="Permanent link">#</a></h2>
<p>The Narrator appears, wiping blood off his coat. He shoots Rutherford in the head.</p>
<p>Narrator: Wow, that was extremely entertaining. <em>Ironic pause.</em> Anyway, let’s move on to everyone’s favourite self-aggrandizing scientific laughingstock. Nah, I’m joking. Bohr never gets mocked, ever.</p>
<p>Ironic pause physically scrolls on screen. The Narrator stares at the camera and leers with his eyeless gaze.</p>
<h2 id="bohr-never-gets-mocked-ever">Bohr Never Gets Mocked Ever<a class="headerlink" href="#bohr-never-gets-mocked-ever" title="Permanent link">#</a></h2>
<p><em>By [LivingRiceCooker]</em></p>
<p>Bohr and his friend sit around a coffee table in a well appointed living room.</p>
<p>Bohr: And then I told him, “You should think clearer than you can express yourself, hahaha.”</p>
<p>Random Friend: That’s great dude, but what did you want to tell me about before you derailed to retelling your argument with Einstein?</p>
<p>Bohr: Oh yes, how could I forget? I wanted to share with you, my atomic model! I call it, the planetary model. That smart guy Rutherford thought he did something special by figuring out electrons orbit around the nucleus. But he forgot to include the math that explained WHY they did. Well, I figured that out. You know that new thingy a friend and I developed? A little thing called quantum theory? Well according to that, some physical quantities only take discrete values. If we apply that to the hydrogen atom, then it shows how electrons can only move around the nucleus in prescribed orbits.</p>
<p>Random Friend: I’m not sure I understand dude</p>
<p>Bohr: Think of it like a set of stairs. You can step onto the step, but you can’t stand in the space between the steps, now can you?</p>
<p>Random Friend: Well, actually for a brief moment...</p>
<p>For some reason, a strawberry fades in over Bohr’s face.</p>
<p>Bohr: That doesn’t fit the narrative. ANYWAY, it also works like that for electrons. They can’t move in the spaces between orbits.  </p>
<p>Random Friend: Huh, well that’s pretty interesting. Do you have any more ideas besides atom ladders?</p>
<p>Bohr: Oh yes! I made a bunch more theories! So these electrons, as I already told you, are in fixed positions. Because I also theorized that the distance between electrons and the nucleus are based on energy levels. The higher the energy level, the further the electron is from the nucleus. Based on those two facts, then we can assume that the energy level in each orbit is also fixed. This fixed energy level and distance is the TRUE reason why these electrons don’t just spiral out of control and orbit the nucleus like how planets orbit the sun!</p>
<p>Random Friend: ...Can you repeat what you just said, but a lot slower?</p>
<p>Bohr: NOPE!</p>
<p>Random Friend: Okay man, but you said you applied this to the hydrogen atom?</p>
<p>Bohr: What about it?</p>
<p>Random Friend: Well, don’t you worry that maybe your theory would be too simple for other elements?</p>
<p>Bohr: Nonsense, my simple friend, I’m sure that my atomic model would fit well juuuust fine.</p>
<h2 id="interlude_4">Interlude<a class="headerlink" href="#interlude_4" title="Permanent link">#</a></h2>
<p>Cut to a security console as the frame zooms out into one of the console’s screens. The Narrator holds a walkie-talkie as he speaks.</p>
<p>Narrator: While Bohr celebrates his victory which will be clowned on in about a decade, let’s skip forward a decade, because two crazy geniuses are about to make some bloody good revelations. Let’s watch as trainwreck Heisenberg and Cat Grandpa Schrodinger almost solve the universe.</p>
<p>The Narrator whispers some demonic phrase into the walkie-talkie and drops it, leaving. Screams ring out from the security console.</p>
<h2 id="cat-grandpa-schrodinger-and-trainwreck-heisenberg-almost-solve-the-universe">Cat Grandpa Schrödinger and Trainwreck Heisenberg Almost Solve the Universe<a class="headerlink" href="#cat-grandpa-schrodinger-and-trainwreck-heisenberg-almost-solve-the-universe" title="Permanent link">#</a></h2>
<p><em>By [idi0cy] and [Lamchops555]</em></p>
<p>Schrodinger stands alone in his lab, fingers tapping across a classic schizo board with red strings. He speaks to no one as he gesticulates. Cats mill around him by the hundreds.</p>
<p>Schrodinger: So like basically what if electrons are like cats. They kinda just… move.</p>
<p>Schrodinger: Hmm. Like do y’all remember that one guy who was like “what if some particles have wave like properties”? that idea is like, kinda tight. And its mine now.  </p>
<p>Schrodinger: So what if I take the idea that is totally mine, and like quantum. like what if the particles quantum the quantum and they quantify the quantization of the quantum wave. Wait… if I wave at a quantum wave will it wave back?!?!?!?!?!?</p>
<p>Schrodinger begins writing equation</p>
<p>Schrodinger: Alright time to add some totally legit, not random crap math into here to make me look smarter!</p>
<p>He draws a complex equation on his board. A large number of cats are present in it.</p>
<p>Schrodinger: So by my impeccable, perfect, 100% accurate information based on theories that I totally made, that means that Bohr is WRONG! I KNEW IT ALL ALONG!!! GET OFF MY LAWN AND GET DUNKED ON!!!  </p>
<p>Schrodinger: Electrons move so fast that you can’t place exactly where they are at any given time! And what shall I call this revolutionary discovery? Uhh… how about the electron cloud. Does that sound fine? Its fiiineeee.</p>
<p>Heisenberg enters, announced by the door.</p>
<p>Schrodinger: Who are you?</p>
<p>Heisenberg throws a bag of connotation-less white powder on the ground, then clasps his hands while leaning on a conveniently placed table.</p>
<p>Heisenberg: Say. My. Name.</p>
<p>Schrödinger: See kids? AND NOW THE DAMNED GÖTTINGEN PHYSICISTS USE MY BEAUTIFUL WAVE MECHANICS TO CALCULATE THEIR <em>insert bleep</em> MATRIX ELEMENTS</p>
<p>Heisenberg: Hey, I’ll have you know my matrix elements are 99.1% pure.</p>
<p>Schrodinger: Oh screw this, I’m never working with a famous physicist ever again. Time to move to some reclusive academy in Ireland.</p>
<p>Schrödinger leaves, his cats scrambling after him, some carrying his luggage.</p>
<p>Heisenberg: Well that guy was… interesting. But anyways, I have this new discovery. The uncertainty principle. You can’t know both the momentum and position of a particle at the same time. With this, my pure matrix elements, and that weird guy’s wave equation we can form the quantum mechanical model of the atom. An atom that has orbital clouds instead of electrons, with a nucleus that takes on certain shapes. This will be the frontier or science, and it might be some of our biggest steps in solving the universe’s problems! At this rate there’s so much more I could do! I’m almost certain that my quest to become a great scientist will achieve so much more!</p>
<p>Chaos ensues outside. Bombs fall, people scream.</p>
<p>Heisenberg: Aaaaaaand Hitler just rose to power. And I’m being villainized by the press. And the SS is investigating me. And I have cancer. Wait a minute… should I be teaching high school chemistry right now?</p>
<p>Heisenberg drops dead on the floor.</p>
<h2 id="interlude_5">Interlude<a class="headerlink" href="#interlude_5" title="Permanent link">#</a></h2>
<p>The Narrator walks in, carefully picking has way across the ground so as not to step on Heisenberg or his powder.</p>
<p>Narrator: I did say Heisenberg would be a trainwreck. I hope Schrodinger’s doing well though, he seemed like an okay guy. Nope, he got tuberculosis. Oh well. Anyway, up next: the dream team scientists James Chadwick and Walther Bothe unravel the secrets of the realmbinder with no added cult-like connotations.</p>
<p>He pulls out a bomb and drops it on Heisenberg’s back, walking away before it detonates.</p>
<h2 id="chadwick-the-prophet">Chadwick the Prophet<a class="headerlink" href="#chadwick-the-prophet" title="Permanent link">#</a></h2>
<p><em>By [RatseerOfRattesse]</em></p>
<p>Chadwick and Walther Bothe stand at a table, some obscure objects set on it, including various vials and a nerf gun.</p>
<p>Chadwick: Science science science science science</p>
<p>Walther: Science science science science science</p>
<p>Chadwick: Fascinating. We’ve never seen this weird radiation before! Who knew bombarding beryllium with alpha particles could be the next big breakthrough in atomic theory?</p>
<p>Walther: You know, this still doesn’t explain spin. Or the mass issues. Or the other five thousand problems with atomic theory.</p>
<p>Chadwick: I told you. Look, having a neutron as a charge-less particle in the nucleus just makes sense. It balances everything out, spin works again, the mass values matchup. The Neutron is real, that’s the only explanation! This proves it!</p>
<p>Chadwick gesticulates with a Ched.</p>
<p>Walther: I know, Thadwick. But you think any of the Heretic fools out there are gonna care? We have to come up with something else, something reasonable. Ease them into the Light.</p>
<p>Chadwick points Ched at Walther like a sword.</p>
<p>Chadwick: My name is Chadwick, scoundrel. And these political games are a waste of time! Realmbinder Neutron must be brought to the Light as fast as possible! Some loss in reputation is nothing in service of the great Realmbinder!</p>
<p>Walther: Elder Rutherford and Elder Bohr did not research the Realmbinders for us to ruin their legacies.</p>
<p>Chadwick: Wait, wait. That’s it!</p>
<p>Walther: I swear to the Realmbinders, Thadwick, this better be good.</p>
<p>Chadwick: We can ask the Elders to promote the Realmbinder Neutron! Send the Theorem Scriptures to them first. Let them publicise their findings, the public will listen to them!</p>
<p>Walther: I quite literally just said that they didn’t work for their reputations to be ruined! Were you listening?!</p>
<p>Chadwick: No no no! This is worth it. We shall bathe all mankind in the holy light of the Neutron, Realmbinder, Shaper-Particle, Primal Equilibrium!</p>
<p>Walther: You’re hopeless.</p>
<p>Chadwick: An appropriate attitude of an insignificant servant to the Shaper-Particle! I will go inform the Elders now!</p>
<p>Walther: Thadwick, I will not tolerate your –</p>
<p>Chadwick pulls out Ched and holds him in front of Walther’s face.</p>
<p>Chadwick: The power of the Realmbinders compels you.</p>
<p>Walther stares into Ched and continues staring into space as Chadwick leaves.</p>
<p>Chadwick: <em>leaving</em> Awaken, world! Bathe in the light of the Glorious Shaper-Particle Neutron, Primal Equilibrium, Binder of Realms!</p>
<h2 id="outro">Outro<a class="headerlink" href="#outro" title="Permanent link">#</a></h2>
<p>The Narrator steps in, this time conjuring a portal that slices through Walther and leaves his corpse in the ground in two halves. Chadwick cackles outside.</p>
<p>Narrator: And so the path of atomic theory opens into all tomorrows. For now, let’s sit back and relax, and hope we use this knowledge for good.  </p>
<p>Oppenheimer: <em>backstage/outside</em> I AM BECOME DEATH, DESTROYER OF WORLDS!</p>
<p>A large rumbling noise begins to approach</p>
<p>Narrator: Wait, someone split the atom? I’m sure that’s fine. Every bomb has a silver lining!</p>
<p>The noise culminates in a massive shockwave as the frame is torn apart, the last remnant being the Narrator’s leering smile.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
        
          
          <a href="../../../09/15/welcome-to-the-rat-den/" class="md-footer__link md-footer__link--next" aria-label="Next: Welcome to the Rat Den.">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Welcome to the Rat Den.
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 RatseerOfRattesse
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/RatseerOfRattesse" target="_blank" rel="noopener" title="Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="m11.28 3.22 4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L13.94 8l-3.72-3.72a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215m-6.56 0a.75.75 0 0 1 1.042.018.75.75 0 0 1 .018 1.042L2.06 8l3.72 3.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L.47 8.53a.75.75 0 0 1 0-1.06Z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://modrinth.com/user/RatseerOfRattesse" target="_blank" rel="noopener" title="Modrinth" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.7 19-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://www.royalroad.com/profile/725311" target="_blank" rel="noopener" title="Royalroad" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 7h4a2 2 0 0 1 2 2v2c0 .84-.5 1.55-1.24 1.85L15 17h-2l-1.2-4H11v4H9zm2 2v2h2V9zm1-7a10 10 0 0 1 10 10 10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2m0 2a8 8 0 0 0-8 8c0 4.41 3.58 8 8 8a8 8 0 0 0 8-8 8 8 0 0 0-8-8"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/@RatseerOfRattesse" target="_blank" rel="noopener" title="YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10 15 5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.footer", "navigation.indexes", "navigation.path", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>